info face="KenVector Future Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="score1.png"
chars count=12
char id=0       x=218  y=0    width=28   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=195  y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=49      x=0    y=0    width=11   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=50      x=11   y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=51      x=34   y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=52      x=57   y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=53      x=80   y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=54      x=103  y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=55      x=126  y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=56      x=149  y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=57      x=172  y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
kernings count=0
